# Nuclei-onboarding-assignment-1

./: .gitignore  README.md  build.gradle
src/main/java/: Assignment1.java  Item.java
src/main/java/assignment1/: Application.java  Main.java
src/main/java/assignment1/constants/: Constants.java
src/main/java/assignment1/exceptions/: InvalidArguementsException.java  StopLoopException.java
src/main/java/assignment1/models/: Imported.java  ImportedItem.java  Item.java  ItemWithTax.java  Manufactured.java  ManufacturedItem.java  Raw.java  RawItem.java
src/main/java/assignment1/services/: CommandLineArguementsParser.java  InteractiveScanning.java  ValidateArguements.java
src/main/java/assignment1/utils/: AddToArrayList.java  Printer.java  ValidateArguements.java  ValidateType.java
src/main/java/assignment2/: Application.java  Main.java
src/main/java/assignment2/constants/: Constants.java
src/main/java/assignment2/exceptions/: InputValidationException.java  OrderMismatchException.java  UserNotFoundException.java
src/main/java/assignment2/models/: Course.java  User.java  UserModel.java
src/main/java/assignment2/services/: AddDetails.java  DeleteDetails.java  (+5 more)
src/main/java/assignment3/: Application.java  Main.java
src/main/java/assignment4/: Main.java
src/main/resources/: application.properties
src/test/java/: Assignment1Test.java  ItemTest.java
src/test/java/assignment1/: Assignment1Test.java  ItemTest.java
src/test/java/assignment2/: AdderTest.java  DeleterTest.java  SorterTest.java  ValidatorTest.java
src/test/java/assignment3/: GraphServicesTest.java
src/test/java/assignment4/: ItemRepositoryTest.java
(+29 files in other folders)
